<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--header logo link
        ustte sırket resmi
        altında mısyon ve vızyon 2 parafgraf
        en altta kurumsal bir hakkımızda yazısı-->
        <div class="container">
            <header class="header">
                <div class="col2">
                    <a href="index.html"> <img src="logo.avif" class="logo" alt="logo"></a>
                </div>
                <div class="col10">
                    <div class="nav">
                        <div class="nav_item"><a href="index.html" class="nav_link">Ana Sayfa</a></div>
                        <div class="nav_item"><a href="urunlerdetay.html" class="nav_link">Ürün Detay</a></div>
                        <div class="nav_item"><a href="sepet.html" class="nav_link">Sepet</a></div>
                        <div class="nav_item"><a href="hakkimizda.html" class="nav_link">Hakkımızda</a></div>
                        <div class="nav_item"><a href="iletisim.html" class="nav_link">İletişim</a></div>
                    </div>
                </div>
            </header>
            
            <div class="main">
                <div class="carporate_img"><img src="https:/picsum.photos/1200/300" alt="Kodusta yazılım hizmetleri"
                    class="corparate_imag_tag"></div>

            <div class="mission">
                <h2 class="mission_title">Misyon</h2>
                <p class="mision_content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque consequatur,
                    ipsum a harum, dolorum sint animi officiis doloremque aspernatur praesentium quo. Quisquam corrupti
                    nam aliquam quibusdam alias culpa explicabo vel.
                </p>
            </div>
            <div class="vission">
                <h2 class="vission_title">Vizyon</h2>
                <p class="vision_content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque consequatur,
                    ipsum a harum, dolorum sint animi officiis doloremque aspernatur praesentium quo. Quisquam corrupti
                    nam aliquam quibusdam alias culpa explicabo vel.
                </p>
            </div>

            <div class="corparate_content">
                <h2 class="corparate_title">Hakkımızda</h2>
                <p class="corparate_desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus illo recusandae quisquam laudantium, rem nam possimus similique voluptates sunt nulla minima praesentium laboriosam, ducimus fuga illum quae unde aliquid. Harum?</p>
            </div>
    
            <footer class="footer">
                <div class="col4">
                    <a href="index.html" class="footer_logo_link"> 
                        <img src="logo.avif" alt="logo" class="footer_logo">
                    </a>
                </div>
    
                <div class="col8">
                    <div class="footer_nav">
                        <div class="footer_nav_item">
                            <div class="footer_nav_title">
                                <a href="index.html" class="footer_nav_link"> Ana Sayfa</a>
                            </div>
                            <div class="footer_nav_title">
                                <a href="urunlerdetay.html" class="footer_nav_link"> Ürün Detay</a>
                            </div>
                            <div class="footer_nav_title">
                                <a href="sepet.html" class="footer_nav_link"> Sepet</a>
                            </div>
                            <div class="footer_nav_title">
                                <a href="hakkimizda.html" class="footer_nav_link"> Hakkımızda</a>
                            </div>
                            <div class="footer_nav_title">
                                <a href="iletisim.html" class="footer_nav_link"> İletişim</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    
    
    
        </div>
</body>
</html>